# Termux-X11

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk
app/src/main/java/com/termux/app/: Main.java
app/src/main/java/com/termux/x11/: CmdEntryPoint.java  LoriePreferences.java  LorieView.java  MainActivity.java
app/src/main/java/com/termux/x11/input/: InputEventSender.java  InputStub.java  TouchInputHandler.java
app/src/main/java/com/termux/x11/utils/: TermuxX11ExtraKeys.java  X11ToolbarViewPager.java
shell-loader/: build.gradle
